# CryptoCurrency

./: .gitignore  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zetokz/data/: Config.kt  RestConfig.kt
data/src/main/java/com/zetokz/data/database/: CryptoExchangeDatabase.kt
data/src/main/java/com/zetokz/data/database/dao/: BaseDao.kt  CurrencyDao.kt
data/src/main/java/com/zetokz/data/injection/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/zetokz/data/interactor/: ConnectionInteractor.kt  CurrencyRatesInteractor.kt
data/src/main/java/com/zetokz/data/model/: Conversion.kt  ConversionResponse.kt  Currency.kt  CurrencyRateResponse.kt
data/src/main/java/com/zetokz/data/network/: CurrencyRateService.kt  ExchangeRateService.kt  HealthCheckerService.kt
data/src/main/java/com/zetokz/data/repository/: CurrencyRatesRepository.kt  CurrencyRatesRepositoryImpl.kt  HostHealthRepository.kt  HostHealthRepositoryImpl.kt
data/src/main/res/values/: styles.xml
data/src/test/java/com/zetokz/data/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/zetokz/cryptocurrencyrates/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zetokz/cryptocurrencyrates/: App.kt  MainActivity.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/base/adapter/: BaseSimpleAdapterDelegate.kt  BaseViewHolder.kt  OnItemClickListener.kt  QueueAdapter.kt  SimpleDiffUtilCallback.kt  SimpleListIdentifiableAdapter.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/injection/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  AutoInjector.kt  Skope.kt  ViewModelKey.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/ui/addcurrency/: AddCurrencyActivity.kt  AddCurrencyModule.kt  AddCurrencyRouter.kt  AddCurrencyViewModel.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/ui/addcurrency/adapter/: AvailableCurrenciesAdapter.kt  AvailableCurrenciesAdapterDelegate.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/ui/chosencurrencies/: ChosenCurrenciesActivity.kt  ChosenCurrenciesModule.kt  ChosenCurrenciesRouter.kt  ChosenCurrenciesViewModel.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/ui/chosencurrencies/adapter/: ChosenCurrenciesAdapter.kt  (+1 more)
presentation/src/main/java/com/zetokz/cryptocurrencyrates/ui/exchangerate/: ExchangeRateActivity.kt  ExchangeRateModule.kt  ExchangeRateRouter.kt  ExchangeRateViewModel.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/ui/main/: ChosenCurrenciesActivity.kt  ChosenCurrenciesModule.kt  ChosenCurrenciesRouter.kt  ChosenCurrenciesViewModel.kt  ChosenCurrenciesViewModelFactory.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/ui/model/: ConversionItem.kt  CurrencyItem.kt  CurrencyItemSelectable.kt  Identifiable.kt  Mapper.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/util/: ProgressBarController.java  SimpleTextWatcher.kt  SwipeToDeleteRecyclerCallback.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/util/extension/: CommonExt.kt  KotterKnife.kt  RxExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/util/list/: SpacingItemDecoration.kt
presentation/src/main/java/com/zetokz/cryptocurrencyrates/util/rx/: ClickSubjectDelegate.kt
presentation/src/main/res/drawable/: ic_clear.xml  ic_home_indicator.xml  ic_search.xml
presentation/src/main/res/layout/: activity_add_currency.xml  activity_chosen_currencies.xml  activity_exchange_rate.xml  activity_main.xml  item_currency.xml  item_currency_selectable.xml  layout_default_progress.xml  layout_error.xml  layout_exchange_rate_error.xml  layout_no_chosen_currencies.xml
presentation/src/main/res/layout-land/: activity_exchange_rate.xml
presentation/src/main/res/menu/: menu_search.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/zetokz/cryptocurrencyrates/: ExampleUnitTest.kt
(+5 files in other folders)
