buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlinLanguage"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:2.3.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

task clean(type: Delete) {
    delete rootProject.buildDir
}