<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/normal"
        android:gravity="center"
        android:text="@string/activity_choose_currency_error_message"
        android:textAppearance="@style/CryptoExchange.TextAppearance.Regular.Bold" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/normal"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/action_refresh"
        android:textAllCaps="true"
        android:textAppearance="@style/CryptoExchange.TextAppearance.Regular.Bold"
        android:textColor="@color/white" />

</LinearLayout>